@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap");

*{
    font-family: sans-serif;
}
body{
    background-color: #EBF4F6;
}

.header{
    background-color: #071952;
    color: white;
    font-size: 1.5rem;
    padding: 35px;
    position: sticky;
    top: 0%;
    z-index: 10;
    text-align: center;
    margin-bottom: 5%;
}
.cart-container{
    display: grid;
    grid-template-columns: 2fr  1fr;
    gap: 20px;
}
.cart-container .cart-items{
    max-width: fit-content;
    padding-left: 10%;
    display: flex;
    flex-direction: column;
    gap: 20px;
    
}
.cart-container .cart-items .items-list{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    border: 1px solid grey;
    box-shadow: 1px 1px 2px;
    border-radius: 20px;
    padding-left: 5%;
    padding-top: 1%;
    background-color: #d4ecee;
    
}
.cart-container .cart-items .items-list .image img{
    width: 50%;
    height: 50%;   
}
.final{
    /* border: 0px solid grey; */
    padding-left: 10%;
    margin-right: 30%;
}
.final span{
    font-weight: 600;
}
.final .total-with-tax{
    color: red;
    font-size: 1.3rem;
}
.nameof{
    /* color: red; */
    font-weight: 600;
}
.price{
    padding-left: 70px;
}
.price button{
    padding: 10px 20px;
    border-radius: 30px;
}
.price button:hover{
    background-color: red;
}
.image button{
    /* font-size: 1.5rem; */
    width: 10%;
    height: 15%;
    border-radius: 50%;
    color: red;
}
.image button:hover{
    background-color: skyblue;
}
.chk-btn{
    padding-top: 20px;
    display: flex;
    gap: 20px;

}
.chk-btn button{
    padding: 10px 20px;
    border-radius: 20px;
}
.chk-btn button:hover{
    background-color: black;
    color: white;
}

/* modal part */
#modal {
    display: none ; /* Hidden by default */
    position: fixed;
    z-index: 1000;
    left: 0%;
    top: 0%;
    width: 100%;
    height: 100%;
    /* background-color: rgba(0, 0, 0, 0.5); Overlay effect */
  }
  
  .modal-content {
    /* display: none; */
    /* display: none; */
    position: absolute;
    top: 20%;
    left: 30%;
    margin: 10% auto;
    padding: 20px;
    width: 30%;
    height: 30%;
    background: white;
    border-radius: 5px;
    font-size: 2rem;
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: lightblue;
  }
  
  .close {
    position: absolute;
    top: 10px;
    right: 20px;
    font-size: 24px;
    cursor: pointer;
  }
  



@media (min-width:640px) and (max-width:950px){
    .cart-container{
        display: flex;
        flex-direction: column;
        gap: 20px;
    }
    .cart-container .cart-items .items-list{
        margin-right: 10%;
    }
    .chk-btn #check-btn{
        /* padding: 20px 40px; */
        width:50%;
        height: 30%;
        font-size: 1.5rem;
    }
    .chk-btn #home{
        width: 250%;
        height: 100%;
        font-size: 1.2rem;
    }

}
@media (max-width:640px){
    .cart-container{
        display: flex;
        flex-direction: column;
        gap: 20px;
    }
    .price{
        padding-left: 0px;
    }
    .cart-container .cart-items .items-list{
        margin-right: 10%;
    }
    .descr{
        font-size: 1rem;
    }
    .nameof{
        font-size: 1.4rem;
        color:#071952;
    }
    .antyy{
        font-size: 1rem;
    }
    .image button{
        text-align: start;
    }
    .increase{
        padding-right: 10px;
    }
    .decrease{
        padding-right: 10px;
    }

}