@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap");

*{
    margin:0px;
    padding: 0px;
    box-sizing: border-box;
    font-family: 'Open Sans', sans-serif;
}
body{
    background-color: #EBF4F6;
    /* display: none; */
}
header{
    position: sticky;
    z-index: 10;
    top: 0%;
}
nav{
    display: flex;
    justify-content: space-between;
    background-color:#071952;
    padding: 12px 30px;
    /* z-index: 10; */
}
.logo{
    display: flex;
    align-items: center;
    gap:20px;
    padding-left: 5%;
}
.logo h1{
    font-size: 2rem;
    color: #FF9900;
}
.logo img{
    width:80px;
    height:60px;
}
ul{
    display: flex;
    gap:60px;
    justify-content: space-between;
    padding-right: 10%;
    align-items: center;
    padding-top: 30px;
}
ul li{
    list-style: none;
    align-self: center;
    color: white;
}
#login{
    cursor: pointer;
}
ul li a{
    text-decoration: none;
    color:white;
}
ul li  .spa{
   position: absolute;
   right:11%;
   top:15%;
   padding:2px 6px;
   background-color: red;
   border-radius: 50%;
}
.fa-solid{
    font-size: 1.2rem;
}
.menu-bars{
    display: none;
}
@media (max-width:920px) {
    nav ul{
        position: absolute;
        top:80px;
        left:0px;
        right: 0px;
        gap:20px;
        flex-direction: column;
        text-align: center;
        background-color: #071952;
        overflow: hidden;
        z-index: 10;
    }
    #menu-list{
        transition: all 0.5s;
    }
    nav ul li{
        padding-bottom: 20px;
    }
    ul li .spa{
        display: block;
        right:50%;
        top:87%;
        padding:2px 4px;
    }
    .menu-bars{
        display: block;
        font-size: 2.4rem;
        padding-right: 20px;
        color: white;
    }
    .menu-bars .fa-solid{
        font-size: 2rem;
        padding-top: 10px;
    }
    .logo{
        padding-top: 10px;
    }
    .logo h1{
        font-size: 2rem;
        color:#FF9900;
    }
    ul li  .spa{
        display: none;
    }
}
/* show part  */
.show-container{
    display: flex;
    margin-top: 50px;
    /* max-width: 80vw; */
}
.showmain{
    display: flex;
    justify-content: space-between;
    max-width: 80vw;
    margin-left: 10%;
    margin-right: 10%;
    /* border: 2px solid black; */
    /* background-color: #bee0e3; */
}
.showmain .left{
    /* border: 2px solid black; */
    max-width: 50%;
    display: flex;
    flex-direction: column;
    gap: 10px;
    align-self: center;
    /* align-items: center; */  
}
.showmain .left h1{
    color: black;
    font-size: 2.1rem;
    font-style:unset;
}
.showmain .left span{
    color: red;
    font-style: italic;
}
.showmain .left h2{
    font-size: 1.5rem;
}
.showmain .left p{
    font-size: 1.1rem;
    font-style: italic;
    font-weight: 550;
}
.showmain .right{
    max-width: 50%;
    align-items: center;
    display: flex;
    
    
}
.showmain .right img{
    /* align-items: center; */
     width: 90%;
     height: 90%;
     align-self: center;
}

/* login page */
.modal {
    display: none; /* Hidden by default */
    position: fixed;
    z-index: 1000;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgba(0, 0, 0, 0.7); /* Black background with opacity */
    justify-content: center;
    align-items: center;
  }
  
  .modal-content {
    background-color: #fff;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    width: 90%;
    max-width: 400px;
    text-align: center;
  }
  
  .close-btn {
    color: #aaa;
    float: right;
    font-size: 24px;
    font-weight: bold;
    cursor: pointer;
  }
  
  .close-btn:hover,
  .close-btn:focus {
    color: #000;
    text-decoration: none;
  }
  
  .close-btn h2{
    margin: 10px 0 20px;
    font-size: 24px;
    color: #333;
  }
  
  /* Input fields */
  input[type="email"],
  input[type="password"] {
    width: 100%;
    padding: 12px 15px;
    margin: 10px 0;
    display: block;
    border: 1px solid #ccc;
    border-radius: 5px;
    box-sizing: border-box;
    font-size: 16px;
  }
  
  input[type="email"]:focus,
  input[type="password"]:focus {
    outline: none;
    border-color: #007bff;
  }
  
  /* Button styles */
  #authModal button {
    background-color: #007bff;
    color: white;
    padding: 10px 15px;
    margin-top: 15px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
    width: 100%;
  }
  
  #authModal button:hover {
    background-color: #0056b3;
  }
  
  /* Links */
  #authModal a{
    color: #007bff;
    text-decoration: none;
  }
  
  #authModal a:hover {
    text-decoration: underline;
  }
  
 #authModal p {
    margin-top: 10px;
    font-size: 14px;
    color: #555;
  }
  
  /* Error message */
  #errorMessage {
    margin-top: 10px;
    font-size: 14px;
    color: red;
  }
  .guest{
    background-color: #007bff;
    color: white;
    padding: 5px 5px !important;
    margin-top: 15px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 5px;
    width: 30%;
  }


/* curosole container styling */
.speakers-section{
    padding-bottom: 5%;
    padding-top: 5%;
}
.speakers-section .mind{
    padding-left: 10%;
    font-size: 1.5rem !important;
}
.speakers-section .mind{
    padding-bottom: 2%;
    font-size: 2rem;
}
.carousel-container {
    display: flex;
    align-items: center;
    justify-content: center;
    overflow: hidden;
    position: relative;
}

.speakers-slider {
    display: flex;
    align-items: center;
    overflow-x: auto;
    scrollbar-width: none;
    scroll-behavior: smooth;
    width: 80%;
    overflow-y: hidden;
    padding-bottom: 1rem;
}

.speaker-card {
    box-sizing: border-box;
    flex: 0 0 20%;
    margin-left: 2.5%;
    margin-right: 2.5%;
    height: 15rem;
    border-radius: 0.5rem;
    padding: 0.5rem;
    background-color: #fff;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    cursor: pointer;
    transition: transform 0.2s ease-in-out, box-shadow 0.2s ease-in-out;

}

.speaker-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.15);
}
.speaker-card .heading{
    font-size: 1.3rem;
}

.speaker-card img {
    width:100%;
    height: 70%;
    /* border-radius: 50%; */
    margin-bottom: 0.3rem;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
    object-fit: cover;
}

.speaker-card h3,
.speaker-card p {
    margin: 0;
    padding: 0;
    padding-top: 0.2rem;
}

.carousel-control {
    font-size: 2rem;
    background-color: transparent;
    border: none;
    cursor: pointer;
    padding: 0 1rem;
    position: relative;
    display: flex;
    align-items: center;
    color: #333;
    transition: transform 0.3s ease, color 0.3s ease;
}

.carousel-control:hover {
    color: #007BFF;
    transform: scale(1.1);
}
.full-container{
    display: flex;
    flex-direction: column;
    gap:100px;
}
/* Restaurents main page styling */
.online-food{
    display:grid;
    grid-template-columns: repeat(4,1fr);
    padding-left: 10%;
    padding-right: 10%;
}
.sub{
    margin:20px;
    height:50vh;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    border-radius:20px;
    background-color: #bee0e3;
}

.sub .image{
    width:100%;
    height:50%;
    border-radius: 20px;
    padding-bottom: 20px;
    transition: transform 0.3s ease;
    object-fit: cover;
}
.sub .title{
    padding-left: 5%;
    font-size: 1.2rem;
    font-weight: bold;
}

.sub span b{
    font-size: 1rem;
}
.sub span{
    font-weight:500;
    padding-left: 5%;
    font-size: 0.9rem;
}
.sub:hover{
    transform: translateY(-10px);
    box-shadow: 0px 8px 20px rgba(0, 0, 0, 0.2);
}
/* search bar for restaurents */
.resturent{
    display: flex;
    flex-direction: column;
    gap:20px;
}
.restaurent .search .hyder h2{
    font-size: 1.5rem;
}
.search{
    display: flex;
    flex-direction: column;
    padding:20px;
    margin-left: 10%;
    margin-right: 10%;
    gap:20px;
    justify-content: space-between;
    border-top: 1px solid rgb(215, 214, 214);
   
}
.tags{
    display: flex;
    gap:3%;
}
.tags button{
    padding:15px;
    border-radius: 30px;
}
.tags .inp{
    width: 20%;
    border-radius: 30px;
    font-size: 1.2rem;
    font-weight:400;
    color: black;
    padding-left: 1%;

}
.tags button:hover{
     background-color: #007bff;
}

/* Footer Section */

footer{
   max-width: 100vw;
    padding: 30px;
    background-color:lightblue;
    /* border: 2px solid black; */
}
#foot{
    display: grid;
    max-width: 100vw;
    grid-template-columns: repeat(5,1fr);
    /* border: 2px solid black; */
    /* gap: 0px; */
    margin: 0 10%;
}
#foot .company{
    display: flex;
    flex-direction: column;
    gap: 30px;
    /* font-size: 1.5rem; */
}
#foot .company .comp{
    display: flex;
    flex-direction: column;
    gap: 20px;
    font-size: 1rem;
}
.icon{
    display: flex;
    align-items: center;
    gap: 0px;
    /* padding-left: 5%; */
    /* padding-right: 20%; */
}
.icon img{
    width: 60%;
    height: 60%;
}
.icon span{
    font-size: 1.6rem;
}
#foot .info{
    display: flex;
    flex-direction: column;
    gap: 30px;
}
#foot .info .contact{
    display: flex;
    flex-direction: column;
    gap:20px;
}
#foot .info .contact .cont{
    display: flex;
    flex-direction: column;
    gap: 20px;
}
#foot .info .legal{
    display: flex;
    flex-direction: column;
    gap: 20px;
}
#foot .info .legal .leg{
    display: flex;
    flex-direction: column;
    gap: 20px;
}
#foot .available{
    display: flex;
    flex-direction: column;
    gap: 20px;
}
#foot .available .avail{
    display:flex;
    flex-direction: column;
    gap: 20px;
}
#foot .spec .life{
    display: flex;
    flex-direction: column;
    gap: 20px;
}
#foot .spec .life .lif{
    display: flex;
    flex-direction: column;
    gap: 20px;
}
#foot .social{
    display: flex;
    flex-direction: column;
    gap: 20px;
}
#foot .social .links{
    display: flex;
    gap: 10px;
}
#foot .fotty{
    display: flex;
    flex-direction: column;
    align-content: center;
    justify-content: center;
}
#foot a{
text-decoration: none;
color:blue;
}
#foot i:hover{
    color: red;
}
#foot a:hover{
    color: red;
}

@media (min-width:880px) and (max-width:1050px){
    .online-food{
        display: grid;
        grid-template-columns: repeat(2,1fr);
    }
    .sub .title{
        font-size: 1.2rem;
    }
    .sub span{
        font-weight:500;
        padding-left: 5%;
        font-size: 1rem;
    }
    .sub:hover{
        transform: translateY(-10px);
        box-shadow: 0px 8px 20px rgba(0, 0, 0, 0.2);
    }
    body{
        max-width: 100vw;
        overflow-x: hidden;
    }
    .tags button{
        font-size: 1.2rem;
        width:12%;
        height: 80px;
    }
    .tags .inp{
        width:70%;
        height: 80px;
    }
    footer{
        max-width: 100vw;
    }
    #foot{
        display: grid;
        grid-template-columns: repeat(5,1fr);
        gap: 10%;
        margin: 0%;
    }
    .showmain .left h1{
        font-size: 2.2rem;
    }
    .showmain .left .h2{
        font-size: 2rem;
    }
    .showmain .left p{
        font-size: 1rem;
    }
    

}
@media (min-width:580px) and (max-width:880px){
    .online-food{
        grid-template-columns: repeat(2,1fr);
    }
    .tags .inp{
        width:70%;
        padding: 1px 2px;
        height:50px;
    }
    .tags button{
        height:50px;
        text-align: center;
        padding-bottom: 5px;
        font-size: 0.6rem;
    }

    .sub{
        margin:20px;
        height:40vh;
        transition: transform 0.3s ease, box-shadow 0.3s ease;
        border-radius:20px;
    }
    .sub:hover{
        transform: translateY(-10px);
        box-shadow: 0px 8px 20px rgba(0, 0, 0, 0.2);
    }
    .speaker-card {
        box-sizing: border-box;
        flex: 0 0 20%;
        margin-left: 2.5%;
        margin-right: 2.5%;
        height: 15rem;
        border-radius: 0.5rem;
        padding: 0.5rem;
        background-color: #fff;
        box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
        cursor: pointer;
        transition: transform 0.2s ease-in-out, box-shadow 0.2s ease-in-out;
    }
    .speaker-card:hover {
        transform: translateY(-5px);
        box-shadow: 0 8px 20px rgba(0, 0, 0, 0.15);
    }
    footer{
        max-width: 100vw;
    }
    #foot{
        max-width: 100vw;
        display: grid;
        grid-template-columns: repeat(5,1fr);
        gap: 0%;
        margin: 0%;
    }
    .showmain .left p{
        font-size: 1rem;
    }
    .showmain .left h1{
        font-size: 1.9rem;
    }
    .showmain .left h2{
        font-size: 1.5rem;
    }


}
@media (max-width:580px){
    .showmain{
        display: flex;
        flex-direction: column;
    }
    .showmain .right{
        /* z-index: 10; */
    }
    body{
        max-width: 100vw !important;
        overflow-x: hidden;
    }
    .online-food{
        grid-template-columns: repeat(1,1fr);
        gap:0px;
    }
    .tags .inp{
        width:70%;
    }
    .tags button{
        padding:0.5px 0.5px;
        border-radius: 20%;
        width: 15%;
    }
    .sub{
        margin:20px;
        height:40vh;
        transition: transform 0.3s ease, box-shadow 0.3s ease;
        border-radius:20px;
    }
    .sub:hover{
        transform: translateY(-5px);
        box-shadow: 0px 8px 20px rgba(0, 0, 0, 0.2);
    }
    .logo img{
        width:50px;
    }
    .speakers-section h2{
        padding-right: 30%;
    }
    .speaker-card h2{
        font-size: 1rem;
    }
    .speaker-card{
        box-sizing: border-box;
        flex: 0 0 30%;
        margin-left: 2.5%;
        margin-right: 2.5%;
        height: 15rem;
        border-radius: 0.5rem;
        padding: 0.5rem;
        background-color: #fff;
        box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
        cursor: pointer;
        transition: transform 0.2s ease-in-out, box-shadow 0.2s ease-in-out;
        height: 150px;
        font-size: 15px;
        margin-left: 7px;
    }
    .speaker-card:hover {
        transform: translateY(-10px);
        box-shadow: 0 8px 20px rgba(0, 0, 0, 0.15);
    }
    footer{
        max-width: 100vw;
    }
    #foot{
        display: grid;
        grid-template-columns: repeat(5,1fr);
        gap: 10px;
        max-width: 100vw;
        margin: 0%;
    }
    .icon span{
        font-size: 1rem;
    }
    #foot h2{
        font-size: 1.2rem;
    }
    #foot p{
        font-size: 0.9rem;
    }
    #foot span{
        display: none;
    }
    #foot .company .comp{
        display: flex;
        flex-direction: column;
        gap: 10px;
    }
    #foot .company{
        display: flex;
        flex-direction: column;
        gap: 10px;
    }
    #foot .info{
        display: flex;
        flex-direction: column;
        gap: 10px;
    }
    #foot .info .contact{
        display: flex;
        flex-direction: column;
        gap: 10px;
    }
    #foot .info .contact .cont{
        display: flex;
        flex-direction: column;
        gap: 10px;
    }
    #foot .info .legal{
        display: flex;
        flex-direction: column;
        gap: 10px;
    }
    #foot .info .legal .leg{
        display: flex;
        flex-direction: column;
        gap: 10px;
    }
    #foot .available{
        display: flex;
        flex-direction: column;
        gap: 10px;
    }
    #foot .available .avail{
        display: flex;
        flex-direction: column;
        gap: 10px;
    }
    #foot .spec{
        display: flex;
        flex-direction: column;
        gap: 10px;
    }
    #foot .spec .life{
        display: flex;
        flex-direction: column;
        gap: 10px;
    }
    #foot .spec .life .lif{
        display: flex;
        flex-direction: column;
        gap: 10px;
    }
    #foot .spec .social{
        display: flex;
        flex-direction: column;
        gap: 10px;
    }
    .speaker-card .heading{
        font-size: 15px;
        margin-left: 7px;
    }
    .tags button{
        width: auto;
    }



}
@media (max-width:500px){
    footer{
        max-width: 100vw;
    }
    #foot{
        display: grid;
        grid-template-columns: 0.5fr,repeat(4,1fr);
    }
    .icon span{
        font-size: 0.8rem;
    }
    #foot h2{
        font-size: 0.8rem;
    }
    #foot p{
        font-size: 0.6rem;
    }
    #foot span{
        display: none;
    }
    #foot .company .comp{
        display: flex;
        flex-direction: column;
        gap: 10px;
    }
    #foot .company{
        display: flex;
        flex-direction: column;
        gap: 10px;
    }
    #foot .info{
        display: flex;
        flex-direction: column;
        gap: 10px;
    }
    #foot .info .contact{
        display: flex;
        flex-direction: column;
        gap: 10px;
    }
    #foot .info .contact .cont{
        display: flex;
        flex-direction: column;
        gap: 10px;
    }
    #foot .info .legal{
        display: flex;
        flex-direction: column;
        gap: 10px;
    }
    #foot .info .legal .leg{
        display: flex;
        flex-direction: column;
        gap: 10px;
    }
    #foot .available{
        display: flex;
        flex-direction: column;
        gap: 10px;
    }
    #foot .available .avail{
        display: flex;
        flex-direction: column;
        gap: 10px;
    }
    #foot .spec{
        display: flex;
        flex-direction: column;
        gap: 10px;
    }
    #foot .spec .life{
        display: flex;
        flex-direction: column;
        gap: 10px;
    }
    #foot .spec .life .lif{
        display: flex;
        flex-direction: column;
        gap: 10px;
    }
    #foot .spec .social{
        display: flex;
        flex-direction: column;
        gap: 10px;
    }
    #foot .spec .social .links{
        font-size: 0.8rem;
        display: flex;
        gap:5px;
    }
    .show-container{
        max-width: 100vw;
    }
    .showmain{
        max-width:100vw;
        flex-direction: column;
    }
    .showmain .right{
        order: 1;
        max-width: 100%;
    }
    .showmain .left{
        order: 2;
        max-width: 100%;
    }
    .showmain .left h1{
        font-size: 2rem;

    }
    .showmain .left h2{
        font-size: 1.5rem;
    }
    .showmain .left p{
        font-size:1rem;
    }

}

